[gd_scene load_steps=16 format=2]

[ext_resource path="res://main_menu/orange_triangle_down.png" type="Texture" id=1]
[ext_resource path="res://main_menu/orange_triangle_up.png" type="Texture" id=2]
[ext_resource path="res://world_map/world_map.png" type="Texture" id=3]
[ext_resource path="res://main_menu/blue_wedge.png" type="Texture" id=4]
[ext_resource path="res://main_menu/feather_texture_inverted.png" type="Texture" id=5]
[ext_resource path="res://world_map/world_map_menu.gd" type="Script" id=6]
[ext_resource path="res://world_map/africa/africa.png" type="Texture" id=7]
[ext_resource path="res://world_map/africa/africa_highlighted.png" type="Texture" id=8]
[ext_resource path="res://world_map/africa/africa_clickmask.bmp" type="BitMap" id=9]
[ext_resource path="res://world_map/australia/australia.png" type="Texture" id=10]
[ext_resource path="res://world_map/australia/australia_highlighted.png" type="Texture" id=11]
[ext_resource path="res://world_map/australia/australia_clickmask.bmp" type="BitMap" id=12]
[ext_resource path="res://world_map/south_america/south_america_clickmask.bmp" type="BitMap" id=13]
[ext_resource path="res://world_map/south_america/south_america.png" type="Texture" id=14]
[ext_resource path="res://world_map/south_america/south_america_highlighted.png" type="Texture" id=15]

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 277.0, 960.0, 152.0 ],
"_edit_lock_": true
}
buttons = [ NodePath("SafeMargin/BackButton"), NodePath("SafeMargin/AfricaButton"), NodePath("SafeMargin/AustraliaButton"), NodePath("SafeMargin/SouthAmericaButton") ]

[node name="Helper" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="Helper"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0.666667, 0.839216, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Helper/Background"]
modulate = Color( 1, 1, 1, 0.0862745 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="OrangeTriangleDown" type="TextureRect" parent="Helper"]
anchor_right = 1.0
margin_top = 144.0
margin_bottom = 277.0
texture = ExtResource( 1 )
expand = true

[node name="SponsorBanner" type="TextureRect" parent="Helper"]
anchor_right = 1.0
margin_bottom = 233.0
texture = ExtResource( 4 )
expand = true

[node name="OrangeTriangleUp" type="TextureRect" parent="Helper"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
texture = ExtResource( 2 )
expand = true

[node name="SafeMargin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 277.0
margin_bottom = -64.0
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="Button" parent="SafeMargin"]
margin_left = 11.0
margin_top = -65.0
margin_right = 127.0
margin_bottom = -9.0
text = "Back"

[node name="TextureRect" type="TextureRect" parent="SafeMargin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -380.0
margin_top = -199.5
margin_right = 380.0
margin_bottom = 199.5
texture = ExtResource( 3 )

[node name="AfricaButton" type="TextureButton" parent="SafeMargin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -82.5
margin_right = 122.0
margin_bottom = 143.5
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_click_mask = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="AustraliaButton" type="TextureButton" parent="SafeMargin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 265.0
margin_top = 29.5
margin_right = 386.0
margin_bottom = 169.5
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_click_mask = ExtResource( 12 )
expand = true
stretch_mode = 3

[node name="SouthAmericaButton" type="TextureButton" parent="SafeMargin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.0
margin_top = -7.5
margin_right = -106.0
margin_bottom = 203.5
rect_min_size = Vector2( 132, 211 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
texture_click_mask = ExtResource( 13 )
expand = true
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="SafeMargin"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -82.5
margin_right = 121.0
margin_bottom = 143.5
rect_min_size = Vector2( 190, 226 )
texture = ExtResource( 7 )
stretch_mode = 4

[connection signal="pressed" from="SafeMargin/BackButton" to="." method="_on_BackButton_pressed"]
