[gd_scene load_steps=2 format=2]

[ext_resource path="res://birds/template.gd" type="Script" id=1]

[node name="Template" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="SafeMargin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 547.0
margin_bottom = -185.0

[node name="BackButton" type="Button" parent="SafeMargin"]
margin_left = 40.0
margin_top = -159.0
margin_right = 351.0
margin_bottom = -11.0
text = "Back"

[node name="TextureRect" type="TextureRect" parent="SafeMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
expand = true
stretch_mode = 6

[connection signal="pressed" from="SafeMargin/BackButton" to="." method="_on_BackButton_pressed"]
